# dotnet-health-kit

./: .gitignore  CHANGELOG.md  README.md  dotnet-health-kit.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: API.md
src/dotnet-health-kit/: HealthKitOptions.cs  dotnet-health-kit.csproj
src/dotnet-health-kit/Abstractions/: HealthCheckContext.cs  HealthCheckRegistration.cs  HealthCheckResult.cs  HealthCheckTags.cs  HealthReport.cs  HealthStatus.cs  IHealthCheck.cs  IHealthReportFormatter.cs  IStartupHealthSignal.cs
src/dotnet-health-kit/Checks/: DatabaseHealthCheck.cs  DelegateHealthCheck.cs  DiskSpaceHealthCheck.cs  HttpHealthCheck.cs  MemoryHealthCheck.cs  StartupHealthCheck.cs  TcpHealthCheck.cs
src/dotnet-health-kit/Endpoints/: HealthEndpointHandler.cs
src/dotnet-health-kit/Extensions/: HealthKitEndpointExtensions.cs  HealthKitOptionsExtensions.cs  HealthKitServiceCollectionExtensions.cs
src/dotnet-health-kit/Internal/: ConnectionStringParser.cs  HealthCheckCache.cs  HealthCheckRunner.cs  StartupHealthSignal.cs
src/dotnet-health-kit/Reporting/: JsonHealthReportFormatter.cs
tests/dotnet-health-kit.Tests/: HealthKitOptionsTests.cs  dotnet-health-kit.Tests.csproj
tests/dotnet-health-kit.Tests/Abstractions/: HealthCheckContextTests.cs  HealthCheckRegistrationTests.cs  HealthCheckResultTests.cs  HealthReportTests.cs
tests/dotnet-health-kit.Tests/Checks/: DatabaseHealthCheckTests.cs  DelegateHealthCheckTests.cs  DiskSpaceHealthCheckTests.cs  HttpHealthCheckTests.cs  MemoryHealthCheckTests.cs  StartupHealthCheckTests.cs  TcpHealthCheckTests.cs
tests/dotnet-health-kit.Tests/Endpoints/: HealthEndpointHandlerTests.cs
tests/dotnet-health-kit.Tests/Extensions/: HealthKitOptionsExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
(+5 files in other folders)
